# javaweb_demo

./: pom.xml
src/main/java/com/pengyi/javaweb/dao/: BookDao.java
src/main/java/com/pengyi/javaweb/dao/impl/: BookDaoImpl.java
src/main/java/com/pengyi/javaweb/domain/: Book.java
src/main/java/com/pengyi/javaweb/service/: BookService.java
src/main/java/com/pengyi/javaweb/service/impl/: BookServiceImpl.java
src/main/java/com/pengyi/javaweb/util/: JdbcUtils.java  JedisUtils.java
src/main/java/com/pengyi/javaweb/web/servlet/: BookServlet.java
src/main/webapp/: 03-JQuery实现方式2_get.html  admin.html  index.html  login.html  register.html  update-book.html  user-profiles.html  借书还书.html  用户归还.html
src/main/webapp/WEB-INF/: web.xml
