0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:20 +0800] "GET / HTTP/1.1" 200 9977 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:21 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-4 497
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:27 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:27 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:16:25 +0800] "GET / HTTP/1.1" 200 9273 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:16:25 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:29:26 +0800] "GET / HTTP/1.1" 200 7891 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:29:27 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:29:27 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:29:27 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:29:27 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:29:27 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:37 +0800] "GET / HTTP/1.1" 200 7900 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:37 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:38 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:38 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:38 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:01 +0800] "GET / HTTP/1.1" 200 8235 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:01 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:02 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:02 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:02 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:02 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:18 +0800] "GET / HTTP/1.1" 200 8236 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:18 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:19 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:19 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:19 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:31 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:34:31 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-5 7
