0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:51 +0800] "GET / HTTP/1.1" 200 7125 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:51 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:52 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:05:05 +0800] "GET / HTTP/1.1" 200 5995 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:05:05 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:09:18 +0800] "GET / HTTP/1.1" 200 4264 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:09:18 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:09:26 +0800] "GET / HTTP/1.1" 200 4223 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:09:26 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:09:27 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:09:27 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:14:19 +0800] "GET / HTTP/1.1" 200 4320 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:14:19 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:15:38 +0800] "GET / HTTP/1.1" 200 4347 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:15:38 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:15:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:15:38 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-8 2
192.168.1.81 - - [01/Jun/2023:00:27:58 +0800] "GET / HTTP/1.1" 200 4347 http-bio-80-exec-5 3
192.168.1.81 - - [01/Jun/2023:00:27:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 155259 http-bio-80-exec-5 24
192.168.1.81 - - [01/Jun/2023:00:27:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 19
192.168.1.81 - - [01/Jun/2023:00:27:58 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 83254 http-bio-80-exec-2 22
192.168.1.81 - - [01/Jun/2023:00:27:58 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-2 2
192.168.1.81 - - [01/Jun/2023:00:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:21:03 +0800] "GET / HTTP/1.1" 200 4349 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:21:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:21:03 +0800] "GET /bookServlet HTTP/1.1" 200 5584 http-bio-80-exec-4 88
